.hero {
    height: 56rem;
    background-color: #222438;
    display: flex;
    justify-content: space-between;
    position: relative;

    @media (max-width: 700px) {
        flex-direction: column;
        justify-content: center;
        height: 66rem;
    }

    @media (max-width: 490px) {
        height: 45rem;
    }



    .left,
    .right {
        padding: 160px 100px;
        font-family: "Josefin Sans", sans-serif;
        color: #fff;

        @media (max-width: 1200px) {
            padding: 160px 50px;
        }

        @media (max-width: 700px) {
            padding: 60px 50px;
        }

        @media (max-width: 500px) {
            padding: 50px 30px;
        }

        .heading {
            font-size: 65px;
            line-height: 80px;

            @media (max-width: 1200px) {
                font-size: 45px;
                line-height: 60px;
            }

            @media (max-width: 490px) {
                font-size: 28px;
                line-height: 40px;
            }

        }

        .description {
            font-size: 16px;
            color: #A1A1A1;
            width: 45%;
            margin-top: 30px;

            @media (max-width: 1100px) {
                width: 80%;
            }

            @media (max-width: 490px) {
                width: 95%;
                font-size: 14px;
                line-height: 18px;
            }

        }

        .cv-butt {
            padding: 12px 28px;
            background-color: #F54555;

            border: 0;
            outline: 0;
            font-family: "Josefin Sans", sans-serif;
            font-size: 17px;
            margin-top: 35px;
            border-radius: 6px;

            a {
                color: #fff;
                text-decoration: none;
            }

            @media (max-width: 490px) {
                font-size: 15px;

            }
        }
    }

    .right {
        @media (max-width: 700px) {
            padding: 60px 0px;
        }
    }

    .right-div {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 50px;

        @media (max-width: 700px) {
            flex-direction: row;
            justify-content: center;
            // margin-bottom: 90px;
        }

        .social-icon {
            color: #F54555;
            font-size: 50px;
            cursor: pointer;
        }
    }

    .down {
        position: absolute;
        bottom: 18%;
        right: 50%;

        @media (max-width: 1200px) {
            bottom: 2%;
        }

        .scroll-ico {
            color: #F54555;
            font-size: 30px;
        }
    }
}

.projects {
    // height: 110vh;
    background-color: #222438;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    .project-head {
        text-align: center;
        color: #F54555;
        font-size: 55px;
        padding-top: 40px;

        @media (max-width: 490px) {
            font-size: 35px;
        }
    }


    .project-container {
        width: 60%;
        margin-top: 80px;
        margin-left: 60px;
        margin-right: 60px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;

        @media (max-width: 1300px) {
            width: 95%;
        }



    }

    .p-butt {
        margin-top: 80px;
        padding: 10px 20px;
        color: white;
        background: #F54555;
        text-decoration: none;
        border: none;
        outline: none;
        font-size: 22px;
        border-radius: 0px 10px 0px 10px;
    }
}


.about {
    height: 60rem;
    background-color: #222438;
    position: relative;

    @media (max-width: 1100px) {
        height: 80rem;
    }

    @media (max-width: 490px) {
        height: 70rem;
    }

    .about-heading {
        color: #F54555;
        font-size: 55px;
        text-align: center;
        padding-top: 90px;

        @media (max-width: 1100px) {
            padding-top: 120px;
        }

        @media (max-width: 490px) {
            font-size: 35px;
        }
    }

    .about-info-section {
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: space-around;

        @media (max-width: 1100px) {
            flex-direction: column;
            margin: 30px 0px;
            justify-content: center;
        }


        .my-image {
            height: 450px;

            @media (max-width: 750px) {
                height: 300px;
            }
        }

        .description {
            width: 40%;
            font-size: 28px;
            color: #fff;
            line-height: 40px;

            @media (max-width: 1100px) {
                width: 90%;
                margin-top: 50px;
            }

            @media (max-width: 490px) {
                font-size: 15px;
            }
        }
    }

    .down {
        position: absolute;
        bottom: 8%;
        right: 50%;

        .scroll-ico {
            color: #F54555;
            font-size: 30px;
        }
    }
}

.skills {
    background-color: #222438;
    display: flex;
    flex-direction: column;
    align-items: center;

    .skillhead {
        text-align: center;
        color: #F54555;
        padding-top: 70px;
        font-size: 50px;

        @media (max-width: 490px) {
            font-size: 35px;
        }

    }

    .skill-list {
        margin: 130px;
        width: 80%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 70px;

        @media (max-width: 1350px) {
            flex-wrap: wrap;
        }

        @media (max-width: 750px) {
            flex-wrap: wrap;
            margin: 100px 0px;
            width: 90%;
        }


    }
}


.contact {
    // height: 100vh;
    background: #222438;

    .contact-head {
        color: #F54555;
        text-align: center;
        padding-top: 70px;
        font-size: 50px;

        @media (max-width: 490px) {
            font-size: 36px;
        }
    }

    .form-section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 90px;


        .form {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 50px;
            width: 90%;


            input {
                width: 500px;
                padding: 20px 30px;
                border-radius: 0px 6px 0px 6px;
                outline: none;
                border: none;

                @media (max-width: 750px) {
                    width: 85%;
                }


            }

            textarea {
                width: 500px;
                padding: 27px 30px;
                min-height: 120px;
                outline: none;
                border: 0px;
                border-radius: 0px 6px 0px 6px;


                @media (max-width: 750px) {
                    width: 85%;
                }

            }

            button {
                padding: 10px 20px;
                font-size: 18px;
                color: #fff;
                background: #F54555;
                border: none;
                outline: none;
                border-radius: 0px 6px 0px 6px;
                margin-bottom: 70px;
                cursor: pointer;

            }
        }
    }

    .submitted {
        height: 540px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;

        @media (max-width:600px) {
            text-align: center;

            .check {
                color: #F54555;
                font-size: 40px;
            }

            .submit-text {
                font-size: 20px;
            }
        }

        .check {
            color: #F54555;
            font-size: 60px;
        }

        .submit-text {
            font-size: 40px;
        }
    }
}